<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #030C13;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.telaAdm.CadastrarClienteIndividual">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #1F282F;">
            <children>
                <Label layoutX="40.0" layoutY="37.0" text="ACME" textFill="WHITE">
                    <font>
                        <Font name="Carlito Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="100.0" layoutY="37.0" text="FUN" textFill="#207cbd">
                    <font>
                        <Font name="Carlito Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="38.0" layoutY="60.0" text="Administracao" textFill="WHITE">
                    <font>
                        <Font size="9.0" />
                    </font>
                </Label>
            <VBox layoutY="93.0" prefHeight="507.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="inicioBtn" alignment="BASELINE_LEFT" onAction="#mudarParaInicio" prefHeight="50.0" prefWidth="200.0" text="Início" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="cadastrarClientesBtn" alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#mudarParaCadastrarClientes" prefHeight="50.0" prefWidth="200.0" text="Cadastrar Clientes" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="cadastrarEntretenimentoBtn" alignment="BASELINE_LEFT" onAction="#mudarParaCadastrarEntretenimento" prefHeight="50.0" prefWidth="200.0" text="Cadastrar Entretenimento" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="consultarAcessosMensaisBtn" alignment="BASELINE_LEFT" onAction="#mudarParaConsultarAcessosMensais" prefHeight="50.0" prefWidth="200.0" text="Consultar Acessos Mensais" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="simularCargaDadosBtn" alignment="BASELINE_LEFT" onAction="#mudarParaSimularCargaDados" prefHeight="50.0" prefWidth="200.0" text="Simular Carga de Dados" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="simularImdbBtn" alignment="BASELINE_LEFT" onAction="#mudarParaSimularCargaImdb" prefHeight="50.0" prefWidth="200.0" text="Simular Carga Imdb" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="sairBtn" alignment="BASELINE_LEFT" onAction="#terminar" prefHeight="50.0" prefWidth="200.0" text="Sair" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="140.0" top="170.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="senhaTf" layoutX="200.0" prefHeight="600.0" prefWidth="601.0">
            <children>
                <Label ellipsisString="" layoutX="44.0" layoutY="23.0" prefHeight="73.0" prefWidth="458.0" text="Cadastrar Cliente Individual" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Carlito Bold" size="36.0" />
                    </font>
                </Label>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#207cbd" height="11.0" layoutX="44.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="419.0" />
                <TextField fx:id="nomeTf" layoutX="44.0" layoutY="136.0" prefHeight="28.0" prefWidth="216.0" promptText="Nome" />
                <TextField fx:id="emailTf" layoutX="277.0" layoutY="136.0" prefHeight="28.0" prefWidth="247.0" promptText="Email" />
                <JFXButton layoutX="121.0" layoutY="288.0" onAction="#cadastrar" style="-fx-background-color: #2E6993; -fx-background-radius: 10;" text="Cadastrar" textFill="#f8f8f8" />
                <JFXButton layoutX="45.0" layoutY="288.0" onAction="#limpar" prefWidth="64.0" style="-fx-background-color: #2E6993; -fx-background-radius: 10;" text="Limpar" textFill="WHITE" />
                <TextArea fx:id="msgAdmTa" editable="false" layoutX="50.0" layoutY="349.0" prefHeight="192.0" prefWidth="497.0" />
            <TextField fx:id="senhaIndTf" layoutX="44.0" layoutY="186.0" prefHeight="28.0" prefWidth="216.0" promptText="Senha" />
            <TextField fx:id="cpfTf" layoutX="277.0" layoutY="186.0" prefHeight="28.0" prefWidth="247.0" promptText="CPF" />
            <RadioButton fx:id="simRb" layoutX="344.0" layoutY="240.0" mnemonicParsing="false" onAction="#simRb" selected="true" text="Sim" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="cliente" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="naoRb" layoutX="401.0" layoutY="240.0" mnemonicParsing="false" onAction="#naoRb" text="Não" textFill="WHITE" toggleGroup="$cliente" />
            <TextField fx:id="emailEmpresaTf" layoutX="45.0" layoutY="235.0" prefHeight="28.0" prefWidth="284.0" promptText="Email da Empresa (Opcional)" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
