<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #030C13;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.telaCliente.ConsultarCatalogo">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #1F282F;">
         <children>
            <Label layoutX="40.0" layoutY="37.0" text="ACME" textFill="WHITE">
               <font>
                  <Font name="Carlito Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="37.0" text="FUN" textFill="#207cbd">
               <font>
                  <Font name="Carlito Bold" size="24.0" />
               </font>
            </Label>
            <VBox layoutY="93.0" prefHeight="507.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="inicioBtn" alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#mudarParaInicio" prefHeight="50.0" prefWidth="200.0" ripplerFill="#bcb8b8" text="Início" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#mudarParaConsultarCatalogo" prefHeight="50.0" prefWidth="200.0" text="Consultar Catálogo" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#mudarParaAcessarEntretenimento" prefHeight="50.0" prefWidth="200.0" text="Acessar Entretenimento" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" onAction="#mudarParaConsultarCobranca" prefHeight="50.0" prefWidth="200.0" text="Consultar Cobrança Mensal" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="sairBtn" alignment="BASELINE_LEFT" onAction="#terminar" prefHeight="50.0" prefWidth="200.0" text="Sair" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="140.0" top="245.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="2.0" prefHeight="600.0" prefWidth="1358.0">
         <children>
            <TextField fx:id="pesquisarTf" layoutX="40.0" layoutY="138.0" prefHeight="28.0" prefWidth="302.0" promptText="Pesquisar" style="-fx-background-radius: 30;" />
            <ComboBox fx:id="filtroCb" layoutX="357.0" layoutY="138.0" prefHeight="28.0" prefWidth="174.0" promptText="Filtro" style="-fx-background-color: white; -fx-background-radius: 30;" />
            <RadioButton fx:id="crescenteRb" layoutX="40.0" layoutY="182.0" mnemonicParsing="false" selected="true" text="Ordem Crescente (Título)" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="ordem" />
               </toggleGroup>
            </RadioButton>
            <Label layoutX="40.0" layoutY="42.0" text="Consultar Catálogo" textFill="WHITE">
               <font>
                  <Font name="Carlito Bold" size="33.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="11.0" layoutX="40.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="260.0" />
            <RadioButton fx:id="decrescenteRb" layoutX="40.0" layoutY="210.0" mnemonicParsing="false" text="Ordem Decrescente (Data)" textFill="WHITE" toggleGroup="$ordem" />
            <TextArea fx:id="mostraEntretenimentoTa" layoutX="40.0" layoutY="273.0" prefHeight="247.0" prefWidth="491.0">
               <font>
                  <Font name="Carlito" size="20.0" />
               </font></TextArea>
            <JFXButton layoutX="300.0" layoutY="138.0" onAction="#pesquisar" prefHeight="28.0" prefWidth="43.0" style="-fx-background-color: #1e90ff; -fx-background-radius: 30;" text="C" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
