<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #030C13;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.telaAdm.SimularCargaDados">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #1F282F;">
         <children>
            <Label layoutX="40.0" layoutY="37.0" text="ACME" textFill="WHITE">
               <font>
                  <Font name="Carlito Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="37.0" text="FUN" textFill="#207cbd">
               <font>
                  <Font name="Carlito Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="60.0" text="Administracao" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <VBox layoutX="3.0" layoutY="93.0" prefHeight="507.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="inicioBtn" alignment="BASELINE_LEFT" onAction="#mudarParaInicio" prefHeight="50.0" prefWidth="200.0" text="Início" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="cadastrarClientesBtn" alignment="BASELINE_LEFT" buttonType="RAISED" onAction="#mudarParaCadastrarClientes" prefHeight="50.0" prefWidth="200.0" text="Cadastrar Clientes" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="cadastrarEntretenimentoBtn" alignment="BASELINE_LEFT" onAction="#mudarParaCadastrarEntretenimento" prefHeight="50.0" prefWidth="200.0" text="Cadastrar Entretenimento" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="consultarAcessosMensaisBtn" alignment="BASELINE_LEFT" onAction="#mudarParaConsultarAcessosMensais" prefHeight="50.0" prefWidth="200.0" text="Consultar Acessos Mensais" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="simularCargaDadosBtn" alignment="BASELINE_LEFT" onAction="#mudarParaSimularCargaDados" prefHeight="50.0" prefWidth="200.0" text="Simular Carga de Dados" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="simularImdbBtn" alignment="BASELINE_LEFT" onAction="#mudarParaSimularCargaImdb" prefHeight="50.0" prefWidth="200.0" text="Simular Carga Imdb" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="sairBtn" alignment="BASELINE_LEFT" onAction="#terminar" prefHeight="50.0" prefWidth="200.0" text="Sair" textFill="#d9e1f5">
                     <font>
                        <Font name="Carlito Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="140.0" top="170.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label layoutX="234.0" layoutY="41.0" text="Simular Carga de Dados" textFill="WHITE">
         <font>
            <Font name="Carlito Bold" size="42.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="11.0" layoutX="234.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" width="413.0" />
      <TextArea fx:id="traceTa" layoutX="234.0" layoutY="216.0" prefHeight="71.0" prefWidth="513.0" />
      <TextField fx:id="nomeArq" layoutX="234.0" layoutY="131.0" prefHeight="28.0" prefWidth="160.0" promptText="Nome do Arquivo" />
      <JFXButton layoutX="407.0" layoutY="131.0" onAction="#simular" prefHeight="28.0" prefWidth="68.0" style="-fx-background-color: #1e90ff; -fx-background-radius: 30;" text="Simular" textFill="#1e1e1e" />
      <Label layoutX="234.0" layoutY="179.0" text="Trace" textFill="WHITE">
         <font>
            <Font name="Carlito Bold" size="26.0" />
         </font>
      </Label>
      <TextArea fx:id="todosDadosTa" layoutX="234.0" layoutY="363.0" prefHeight="191.0" prefWidth="513.0" />
      <Label layoutX="234.0" layoutY="323.0" text="Todos os Dados" textFill="WHITE">
         <font>
            <Font name="Carlito Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
